@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
cse.mlab.hvr.client.GreetingService, false, false, false, false, _, 673233259
cse.mlab.hvr.shared.Medication, true, true, true, true, cse.mlab.hvr.shared.Medication/459478319, 459478319
cse.mlab.hvr.shared.MedicationList, true, true, false, false, cse.mlab.hvr.shared.MedicationList/3266808651, 3266808651
[Lcse.mlab.hvr.shared.Medication;, true, true, false, false, [Lcse.mlab.hvr.shared.Medication;/4072709799, 4072709799
cse.mlab.hvr.shared.QA, true, true, false, false, cse.mlab.hvr.shared.QA/1150342539, 1150342539
cse.mlab.hvr.shared.Response, true, true, false, false, cse.mlab.hvr.shared.Response/1549157282, 1549157282
cse.mlab.hvr.shared.Session, false, false, true, true, cse.mlab.hvr.shared.Session/2017451270, 2017451270
cse.mlab.hvr.shared.User, false, false, true, true, cse.mlab.hvr.shared.User/3790689498, 3790689498
cse.mlab.hvr.shared.UserProfile, true, true, true, true, cse.mlab.hvr.shared.UserProfile/219670236, 219670236
cse.mlab.hvr.shared.UserRole, true, true, false, false, cse.mlab.hvr.shared.UserRole/3752021335, 3752021335
cse.mlab.hvr.shared.study.Compliance, true, true, false, false, cse.mlab.hvr.shared.study.Compliance/991750487, 991750487
cse.mlab.hvr.shared.study.HealthStatusQuestion, true, true, false, false, cse.mlab.hvr.shared.study.HealthStatusQuestion/2412837431, 2412837431
cse.mlab.hvr.shared.study.MyStudyDataModel, true, true, false, false, cse.mlab.hvr.shared.study.MyStudyDataModel/1342446461, 1342446461
cse.mlab.hvr.shared.study.Recording, false, false, true, true, cse.mlab.hvr.shared.study.Recording/2117097612, 2117097612
cse.mlab.hvr.shared.study.SpeechTest, true, true, false, false, cse.mlab.hvr.shared.study.SpeechTest/2969710361, 2969710361
cse.mlab.hvr.shared.study.StudyOverview, true, true, false, false, cse.mlab.hvr.shared.study.StudyOverview/168411028, 168411028
cse.mlab.hvr.shared.study.StudyPrefaceModel, true, true, false, false, cse.mlab.hvr.shared.study.StudyPrefaceModel/2464047313, 2464047313
cse.mlab.hvr.shared.study.SubTest, true, true, false, false, cse.mlab.hvr.shared.study.SubTest/12156887, 12156887
cse.mlab.hvr.shared.study.TestFragment, true, true, false, false, cse.mlab.hvr.shared.study.TestFragment/2005617427, 2005617427
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
