# healthvault

./: .gitignore  README.md
PHR-android-master/: README.md
PHR-android-master/app/: build.gradle  proguard-rules.pro
PHR-android-master/app/src/androidTest/java/edu/nd/phr/: ApplicationTest.java
PHR-android-master/app/src/main/: AndroidManifest.xml
PHR-android-master/app/src/main/java/edu/nd/phr/: AccountActivity.java  AccurateTimer.java  CholesterolInformation.java  CholestoralActivity.java  HealthOptionsActivity.java  LoginActivity.java  MultiPartUtility.java  SignupActivity.java  VoiceRecordActivity.java
PHR-android-master/app/src/main/res/layout/: activity_account.xml  activity_cholestoral.xml  activity_health_options.xml  activity_login.xml  activity_signup.xml  activity_voice_recorder.xml
PHR-android-master/app/src/main/res/menu/: menu_account.xml  menu_cholestoral.xml  menu_health_options.xml  menu_landing.xml  menu_signup.xml
PHR-android-master/app/src/main/res/values/: strings.xml
hvr/: .classpath  .gitignore  .project  warbuilder.xml
hvr/img/: Thumbs.db
hvr/temporary/bootstrap-template/: concussion_info.html  config.json  home.html  parkinsons_info.html  patient.html  researcher.html  support.html
hvr/temporary/templated-prism/: about_old.html  concussion.html  concussion_consent.html  dysarthria.html  dysarthria_consent.html  home.html  index.html  mic.html  profile.html  results.html  speech.html
hvr/war/: Hvr.css  Hvr.html  Hvr.jsp  Medications.css  accountverified.jsp  bubble_progress.css  style.css
hvr/war/js/: main.js  (+6 more)
markerinterface/: .project  pom.xml
phr-iOS/: Podfile  README
phr-iOS/Health/: AccountViewController.swift  AppDelegate.swift  Health-Bridging-Header.h  HealthDetailViewController.swift  HealthTableViewController.swift  RegistrationViewController.swift  StartViewController.swift
phr-iOS/Health.xcodeproj/: project.pbxproj
phrService/: .classpath  .project  pom.xml
phrService/WebContent/WEB-INF/: databaseConfig.properties  web.xml
phrService/src/com/phr/loginService/: ChangeAuth.java  Session.java  User.java  loginService.java
phrService/src/com/phr/medicationService/: Diagnosis.java  DiagnosisList.java  DiagnosisService.java  Medication.java  MedicationList.java  medicationService.java
phrService/src/com/phr/signupClient/: signupTest.java
phrService/src/com/phr/signupService/: SignupService.java  UserProfile.java
phrService/src/com/phr/study/: Compliance.java  Enrollment.java  HealthStatusQuestion.java  MyStudyDataModel.java  Participation.java  PreTestAnswers.java  PreTestQuestion.java  QA.java  SpeechTest.java  StudyOverview.java  StudyPrefaceModel.java  StudyServices.java  SubTest.java  TestFragment.java
phrService/src/com/phr/userProfileService/: Answer.java  UserProfileService.java
phrService/src/com/phr/util/: DatabaseUtil.java  FileUpload.java  Md5Utils.java  MyAppServletContextListener.java  MyConnectionPool.java  Recording.java  Response.java  ServiceUtil.java  Test.java  UserProfile.java
(+373 files in other folders)
