<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
	xmlns:gwt='urn:import:com.google.gwt.user.client.ui' xmlns:b='urn:import:org.gwtbootstrap3.client.ui'
	xmlns:b2='urn:import:org.gwtbootstrap3.extras.datepicker.client.ui'>
	<gwt:HTMLPanel ui:field="medicationPanel">

		<b:Modal title="Medication Information" closable="true" fade="true" visible="false"
			dataBackdrop="STATIC" dataKeyboard="true" ui:field="medicationModal" b:id="myModal">
			<b:ModalBody>
				<gwt:HTMLPanel addStyleNames="background">
					<div align="left">
						<gwt:VerticalPanel addStyleNames="background">
						    <gwt:Label text="* Required" addStyleNames="warningText" />
							<gwt:Label text="*Name of Medication:" addStyleNames="blackText" />
							<gwt:Label text="Ex: Coumadin" addStyleNames="lightText" />
							<gwt:TextBox ui:field="nameBox" addStyleNames="box"/>
							<gwt:Label ui:field="idLabel" addStyleNames="lightText"/>
							<b:Container fluid="true">
								<b:Row>
									<b:Column size="MD_12">
										<gwt:Label text="*Strength:" addStyleNames="columnText" />
										<gwt:Label text="Ex: 500 mg" addStyleNames="liteColText" />
									</b:Column>
									<b:Row>
										<b:Column size="MD_4">
											<gwt:TextBox ui:field="strengthBox"
												addStyleNames="box" />
										</b:Column>
										<b:Column size="MD_4" offset="SM_1">
											<gwt:ListBox ui:field="StrengthList" addStyleNames="listBox">
												<gwt:item value='0'>Select...</gwt:item>
												<gwt:item value='1'>Colony forming
													units per milliliter (cfu/ml)</gwt:item>
												<gwt:item value='2'>International
													Unit (iu)</gwt:item>
												<gwt:item value='4'>Micrograms (mcg)</gwt:item>
												<gwt:item value='5'>Milliequivalent (meq)</gwt:item>
												<gwt:item value='6'>Milliequivalent
													per milliliter (meq/ml)</gwt:item>
												<gwt:item value='7'>Milligram (mg)</gwt:item>
												<gwt:item value='8'>Milligram per milliliter (mg/ml)</gwt:item>
												<gwt:item value='9'>Milliliter (ml)</gwt:item>
												<gwt:item value='10'>Percent (%)</gwt:item>
												<gwt:item value='11'>Unit (unt)</gwt:item>
												<gwt:item value='12'>Units per
													Milliliter (unt/ml)</gwt:item>
											</gwt:ListBox>
										</b:Column>
									</b:Row>
								</b:Row>
							</b:Container>
							<gwt:Label ui:field="strengthLabel" addStyleNames="lightText" />
							<gwt:Label ui:field="strengthListLabel" addStyleNames="lightText" />
							<b:Container fluid="true">
								<b:Row>
									<b:Column size="MD_12">
										<gwt:Label text="*Dosage:" addStyleNames="columnText" />
										<gwt:Label text="Ex: 2 Tablets" addStyleNames="liteColText" />
									</b:Column>
									<b:Row>
										<b:Column size="MD_4">
											<gwt:TextBox ui:field="dosBox" addStyleNames="box" />
										</b:Column>
										<b:Column size="MD_4" offset="SM_1">
											<gwt:ListBox ui:field="dosList" addStyleNames="listBox">
												<gwt:item value='0'>Select...</gwt:item>
												<gwt:item value='1'>Applicatorfuls</gwt:item>
												<gwt:item value='2'>Bags</gwt:item>
												<gwt:item value='4'>Bars</gwt:item>
												<gwt:item value='5'>Capsules</gwt:item>
												<gwt:item value='6'>Doses</gwt:item>
												<gwt:item value='7'>Dropperfuls</gwt:item>
												<gwt:item value='8'>Drops</gwt:item>
												<gwt:item value='9'>Grams (g)</gwt:item>
												<gwt:item value='10'>Inhalations</gwt:item>
												<gwt:item value='11'>Lozenges</gwt:item>
												<gwt:item value='12'>Micrograms
													(mcg)</gwt:item>
												<gwt:item value='13'>Milligrams (mg)</gwt:item>
												<gwt:item value='14'>Milliliters (mL)</gwt:item>
												<gwt:item value='15'>Packets</gwt:item>
												<gwt:item value='16'>Pads</gwt:item>
												<gwt:item value='17'>Percent (%)</gwt:item>
												<gwt:item value='18'>Patches</gwt:item>
												<gwt:item value='19'>Puffs</gwt:item>
												<gwt:item value='20'>Scoops</gwt:item>
												<gwt:item value='21'>Sprays</gwt:item>
												<gwt:item value='22'>Shots</gwt:item>
												<gwt:item value='23'>Suppositories</gwt:item>
												<gwt:item value='24'>Syringes</gwt:item>
												<gwt:item value='25'>Tablespoons</gwt:item>
												<gwt:item value='26'>Tablets</gwt:item>
												<gwt:item value='27'>Teaspoons</gwt:item>
												<gwt:item value='28'>Units (unt)</gwt:item>
											</gwt:ListBox>
										</b:Column>
									</b:Row>
								</b:Row>
							</b:Container>
							<gwt:Label ui:field="dosLabel" addStyleNames="lightText" />
							<gwt:Label ui:field="dosListLabel" addStyleNames="lightText"/>
							<gwt:Label text="*How the medicine is taken:"
								addStyleNames="blackText"/>
							<gwt:ListBox ui:field="methodList" addStyleNames="marginAdjust">
								<gwt:item value='0'>Select...</gwt:item>
								<gwt:item value='1'>By injection</gwt:item>
								<gwt:item value='2'>By mouth</gwt:item>
								<gwt:item value='3'>In the ear</gwt:item>
								<gwt:item value='4'>In the nose</gwt:item>
								<gwt:item value='5'>In the eye</gwt:item>
								<gwt:item value='6'>Inhaled</gwt:item>
								<gwt:item value='7'>Rectal</gwt:item>
								<gwt:item value='8'>Through a feeding
									tube</gwt:item>
								<gwt:item value='9'>Through an intravenous line (IV)</gwt:item>
								<gwt:item value='10'>Through the skin</gwt:item>
								<gwt:item value='11'>Under
									the tongue</gwt:item>
								<gwt:item value='12'>Vaginal</gwt:item>
							</gwt:ListBox>
							<gwt:Label ui:field="methodListLabel" addStyleNames="lightText" />
							<gwt:Label text="How often is the medicine taken?"
								addStyleNames="blackText" />
							<gwt:TextBox ui:field="freqBox" addStyleNames="box"/>
							<gwt:Label ui:field="freqLabel" addStyleNames="lightText" />
							<gwt:Label text="*Reasons 
					for taking the medicine:"
								addStyleNames="blackText" />
							<gwt:TextArea ui:field="ReasonArea" width="250px"
								height="79px" addStyleNames="marginAdjust" />
							<gwt:Label ui:field="reasonLabel" addStyleNames="lightText" />
							<b:Container fluid="true">
								<b:Row>
									<b:Column size="MD_4">
										<gwt:Label text="*Starting Date:" addStyleNames="columnText"/>
									</b:Column>
									<b:Column size="MD_4">
										<gwt:Label text="Ending Date:" addStyleNames="columnText" />
									</b:Column>
								</b:Row>
							</b:Container>
							<b:Container fluid="true">
								<b:Row>
									<b:Column size="MD_4">
										<!--b2:DateTimePicker ui:field="startDatePicker"
											minView="MONTH" format="mm/dd/yyyy" width="100px" /-->
										<b2:DatePicker ui:field="startDatePicker" autoClose="true" format="mm/dd/yyyy"
											width="100px" />
									</b:Column>
									<b:Column size="MD_4">
										<!--b2:DateTimePicker ui:field="endDatePicker" minView="MONTH" format="mm/dd/yyyy"
											width="100px" /-->
										<b2:DatePicker ui:field="endDatePicker" autoClose="true"
											width="100px" />
									</b:Column>
								</b:Row>
							</b:Container>
							<b:Container fluid="true">
							    <b:Row>
							        <b:Column size="MD_4">
							            <gwt:Label ui:field="startDateLabel" addStyleNames="lightText" />
							        </b:Column>
							        <b:Column size="MD_4">
							            <gwt:Label ui:field="endDateLabel" addStyleNames="lightText" />
							        </b:Column>
							    </b:Row>
							</b:Container>
							<gwt:Label text="*Prescribed?" addStyleNames="blackText" />
							<gwt:ListBox ui:field="prescribList" addStyleNames="marginAdjust">
								<gwt:item value='0'>Select...</gwt:item>
								<gwt:item value='1'>Over the Counter (OTC)</gwt:item>
								<gwt:item value='2'>Prescribed</gwt:item>
								<gwt:item value='3'>Prescribed OTC</gwt:item>
							</gwt:ListBox>
							<gwt:Label ui:field="prescribLabel" addStyleNames="lightText" />
							<gwt:Label text="Prescribed 
					by?" addStyleNames="blackText" />
							<gwt:TextBox ui:field="prescribedBox" addStyleNames="box"/>
							<gwt:Label ui:field="prescribedLabel" addStyleNames="lightText" />
							<gwt:Label text="Date Perscribed:" addStyleNames="blackText" />
							<!--b2:DateTimePicker ui:field="perscribDatePicker" minView="MONTH" format="mm/dd/yyyy"
								width="100px" addStyleNames="marginAdjust" /-->
							<b2:DatePicker ui:field="prescribDatePicker" autoClose="true"
								width="100px" addStyleNames="marginAdjust" />
							<gwt:Label ui:field="prescribDateLabel" addStyleNames="lightText" />
							<gwt:Label text="Instructions:" addStyleNames="blackText" />
							<gwt:TextArea ui:field="InstructArea" width="250px"
								height="79px" addStyleNames="marginAdjust" />
							<gwt:Label ui:field="instructLabel" addStyleNames="lightText" />
							<gwt:Label text="Perscription Quantity:" addStyleNames="blackText"/>
							<gwt:TextBox ui:field="quantBox" addStyleNames="box"/>
							<gwt:Label ui:field="quantLabel" addStyleNames="lightText"/>
							<gwt:Label text="Notes:" addStyleNames="blackText" />
							<gwt:TextArea ui:field="noteArea" width="250px"
								height="79px" addStyleNames="marginAdjust" />
							<gwt:Label ui:field="noteLabel" addStyleNames="lightText" />
						</gwt:VerticalPanel>
					</div>
				</gwt:HTMLPanel>
			</b:ModalBody>
			<b:ModalFooter>
				<b:Button type="DEFAULT" ui:field="buttonSubmit" text="Submit"></b:Button>
				<b:Button type="DANGER" dataDismiss="MODAL">Close</b:Button>
			</b:ModalFooter>
		</b:Modal>

		<b:Button ui:field="buttonAddMedic" dataToggle="MODAL" dataTarget="#myModal">Add a Medication...</b:Button>
		<b:Button ui:field="buttonEditMedic">Edit</b:Button>
		<b:Button ui:field="buttonEndMedic">No longer Taking</b:Button>
		<b:Button ui:field="buttonDeleteMedic">Delete</b:Button>
		<br/>
		<br/>
	</gwt:HTMLPanel>

</ui:UiBinder>



