body{
   text-align: center;
   font-family: verdana, sans-serif;
}
h1{
   font-size: 2em;
   font-weight: bold;
   color: #777777;
   margin: 40px 0px 70px;
   text-align: center;
}

.blackText {
   font-family: Arial, Sans-serif;
   color: #000000;
   font-size: 14px;
   text-align: left;
   margin: 10px 5px 5px 12px;
}

.medText {
   font-family: Arial, Sans-serif;
   color: #000000;
   font-size: 16px;
   text-align: left;
   margin: 10px 5px 5px 12px;
}

.columnText {
	font-family: Arial, Sans-serif;
   color: #000000;
   font-size: 14px;
   text-align: left;
   margin: 10px 5px 5px -1px;
}

.liteColText {
   font-family: Arial, Sans-serif;
   color: #7575a3;
   font-size: 11px;
   text-align: left;
   margin-left: -1px;
}

.lightText {
   font-family: Arial, Sans-serif;
   color: #7575a3;
   font-size: 11px;
   text-align: left;
   margin-left: 12px;
}

.loginButton {
   border: 1px solid #3399DD;
   color: #FFFFFF;
   background: #555555;
   font-size: 11px;
   font-weight: bold;
   margin: 0 5px 0 0; 
   padding: 4px 10px 5px;
   text-shadow: 0 -1px 0 #3399DD;
}

.box {
   border: 1px solid #AACCEE;
   display: block;
   font-size: 10px;
   margin-top: 0px; 
   margin-bottom: 3px;
   margin-left: 12px;
   margin-right: 0px;
   padding: 3px;
   width: 175px;
}

.background {
   background-color: #ececf9;
   border: 1px none transparent;
   color: #000000;
   font-size: 11px;
   margin-left: -8px;
   margin-top: 5px;
   padding: 10px;
}

.listBox {
	font-size: 14px;
	margin-top: 2px;
	margin-left: -25px;
}

.marginAdjust {
	margin-left: 12px;
}

.marginAdjust2 {
	margin-left: 12px;
	margin-top: 10px;
}