<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjr-QH-HW0">
                                <rect key="frame" x="279" y="361" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mog-4j-lIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LG-sM-PM9">
                                <rect key="frame" x="272" y="550" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Prs-OI-Pca" kind="presentation" id="Er5-RD-cnr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xul-Lr-NJb">
                                <rect key="frame" x="230" y="285" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="0Se-5W-p70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhA-MJ-0DK">
                                <rect key="frame" x="230" y="323" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rq-9i-tlX">
                                <rect key="frame" x="16" y="256" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8a-Aw-UsL">
                                <rect key="frame" x="265" y="138" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xul-Lr-NJb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1WM-tj-Wr2"/>
                            <constraint firstItem="uhA-MJ-0DK" firstAttribute="top" secondItem="xul-Lr-NJb" secondAttribute="bottom" constant="8" symbolic="YES" id="2IP-eG-GMa"/>
                            <constraint firstItem="7rq-9i-tlX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5VC-QT-1ly"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9LG-sM-PM9" secondAttribute="bottom" constant="20" id="Ejg-dn-SdI"/>
                            <constraint firstItem="pjr-QH-HW0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Frg-G5-vsN"/>
                            <constraint firstItem="pjr-QH-HW0" firstAttribute="leading" secondItem="9LG-sM-PM9" secondAttribute="leading" constant="7" id="Hbt-tW-rmy"/>
                            <constraint firstItem="7rq-9i-tlX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lrp-cd-vRX"/>
                            <constraint firstAttribute="centerX" secondItem="V8a-Aw-UsL" secondAttribute="centerX" id="MBU-0k-NCl"/>
                            <constraint firstAttribute="centerY" secondItem="pjr-QH-HW0" secondAttribute="centerY" constant="-76" id="Nzc-hj-W1Z"/>
                            <constraint firstItem="xul-Lr-NJb" firstAttribute="top" secondItem="7rq-9i-tlX" secondAttribute="bottom" constant="8" symbolic="YES" id="OvV-AK-lZG"/>
                            <constraint firstAttribute="centerX" secondItem="7rq-9i-tlX" secondAttribute="centerX" id="Ubr-8N-LSR"/>
                            <constraint firstItem="uhA-MJ-0DK" firstAttribute="trailing" secondItem="xul-Lr-NJb" secondAttribute="trailing" id="UjB-Ya-2gP"/>
                            <constraint firstAttribute="centerX" secondItem="xul-Lr-NJb" secondAttribute="centerX" id="Zh2-uh-F1Z"/>
                            <constraint firstItem="uhA-MJ-0DK" firstAttribute="leading" secondItem="xul-Lr-NJb" secondAttribute="leading" id="gyG-pl-254"/>
                            <constraint firstItem="V8a-Aw-UsL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="jqx-J6-A8Z">
                                <variation key="heightClass=compact" constant="98"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="98"/>
                            </constraint>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DZx-Lt-dKh" appends="YES" id="jSl-QR-ep0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="xul-Lr-NJb" id="HQx-nn-VxH"/>
                        <outlet property="errorLabel" destination="7rq-9i-tlX" id="CPt-WO-2Fw"/>
                        <outlet property="passwordField" destination="uhA-MJ-0DK" id="2Jm-Sp-Fjm"/>
                        <segue destination="PaW-bk-6Tf" kind="show" identifier="login" id="OXn-4o-6F5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DZx-Lt-dKh">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="JP6-uJ-DPv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-86" y="403"/>
        </scene>
        <!--Health-->
        <scene sceneID="647-s0-eBL">
            <objects>
                <tableViewController id="nwd-uq-V1m" customClass="HealthTableViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QGH-SF-swG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="2gL-fQ-D20" style="IBUITableViewCellStyleDefault" id="KHn-1E-gms">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHn-1E-gms" id="HEh-nN-dLi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2gL-fQ-D20">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nwd-uq-V1m" id="yMr-qg-2Nx"/>
                            <outlet property="delegate" destination="nwd-uq-V1m" id="elS-MA-tSJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Health" id="iAU-lN-hyc">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="6bH-hS-4K5">
                            <connections>
                                <segue destination="E8F-94-Crm" kind="presentation" id="weg-CS-URp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5G-UV-wuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="57"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="hKX-iu-EIF">
            <objects>
                <viewController id="E8F-94-Crm" customClass="AccountViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHJ-Bs-xOy"/>
                        <viewControllerLayoutGuide type="bottom" id="E8i-jd-qkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZe-0R-YbF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn8-FZ-5eD">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Account" id="6F2-K4-aUw">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="i6H-hQ-AWz">
                                            <connections>
                                                <action selector="close:" destination="E8F-94-Crm" id="cH0-fI-b5U"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="8Qv-F7-ows"/>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="E8F-94-Crm" id="1uk-o0-Hyt"/>
                                </connections>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-qs-lQo">
                                <rect key="frame" x="16" y="79" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-cH-frU">
                                <rect key="frame" x="16" y="117" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4M-0h-8Bv">
                                <rect key="frame" x="16" y="155" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v75-P7-9pD">
                                <rect key="frame" x="16" y="193" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WW-iQ-53P">
                                <rect key="frame" x="16" y="231" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="300" constant="384" id="hP7-fr-sjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N33-wA-4xu">
                                <rect key="frame" x="487" y="231" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="900" constant="97" id="a3H-NX-tz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-Q4-fbc">
                                <rect key="frame" x="408" y="231" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="I8N-rn-1VY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XoR-Q4-fbc" firstAttribute="top" secondItem="v75-P7-9pD" secondAttribute="bottom" constant="8" id="0HX-S6-nCr"/>
                            <constraint firstItem="Pve-qs-lQo" firstAttribute="leading" secondItem="AZe-0R-YbF" secondAttribute="leadingMargin" id="1OC-dH-1a3"/>
                            <constraint firstItem="3OZ-cH-frU" firstAttribute="leading" secondItem="AZe-0R-YbF" secondAttribute="leadingMargin" id="4Hc-4G-0sp"/>
                            <constraint firstItem="9WW-iQ-53P" firstAttribute="top" secondItem="v75-P7-9pD" secondAttribute="bottom" constant="8" id="6la-u0-ih5"/>
                            <constraint firstItem="Y4M-0h-8Bv" firstAttribute="leading" secondItem="AZe-0R-YbF" secondAttribute="leadingMargin" id="9xm-Xh-VH3"/>
                            <constraint firstItem="Y4M-0h-8Bv" firstAttribute="trailing" secondItem="AZe-0R-YbF" secondAttribute="trailingMargin" id="FhF-2W-aIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mn8-FZ-5eD" secondAttribute="trailing" constant="-16" id="NI5-Aq-sde"/>
                            <constraint firstItem="mn8-FZ-5eD" firstAttribute="leading" secondItem="AZe-0R-YbF" secondAttribute="leadingMargin" constant="-16" id="PkQ-jS-a7i"/>
                            <constraint firstItem="N33-wA-4xu" firstAttribute="trailing" secondItem="AZe-0R-YbF" secondAttribute="trailingMargin" id="VE4-5f-diH"/>
                            <constraint firstItem="mn8-FZ-5eD" firstAttribute="top" secondItem="oHJ-Bs-xOy" secondAttribute="bottom" id="VFw-lT-yzq"/>
                            <constraint firstItem="v75-P7-9pD" firstAttribute="top" secondItem="Y4M-0h-8Bv" secondAttribute="bottom" constant="8" id="Wuo-rV-mf8"/>
                            <constraint firstItem="Y4M-0h-8Bv" firstAttribute="top" secondItem="3OZ-cH-frU" secondAttribute="bottom" constant="8" id="ZSn-gY-4rV"/>
                            <constraint firstItem="v75-P7-9pD" firstAttribute="leading" secondItem="AZe-0R-YbF" secondAttribute="leadingMargin" id="a2f-yn-jjj"/>
                            <constraint firstItem="N33-wA-4xu" firstAttribute="top" secondItem="v75-P7-9pD" secondAttribute="bottom" constant="8" id="a8u-dz-HXJ"/>
                            <constraint firstItem="3OZ-cH-frU" firstAttribute="top" secondItem="Pve-qs-lQo" secondAttribute="bottom" constant="8" id="aMg-Ek-G8i"/>
                            <constraint firstItem="Pve-qs-lQo" firstAttribute="trailing" secondItem="AZe-0R-YbF" secondAttribute="trailingMargin" id="cfS-FY-mih"/>
                            <constraint firstItem="N33-wA-4xu" firstAttribute="leading" secondItem="XoR-Q4-fbc" secondAttribute="trailing" constant="8" id="f8Q-5E-a6N"/>
                            <constraint firstItem="Pve-qs-lQo" firstAttribute="top" secondItem="oHJ-Bs-xOy" secondAttribute="bottom" constant="59" id="fI9-to-43Y"/>
                            <constraint firstItem="v75-P7-9pD" firstAttribute="trailing" secondItem="AZe-0R-YbF" secondAttribute="trailingMargin" id="fgS-eW-3Sj"/>
                            <constraint firstItem="9WW-iQ-53P" firstAttribute="leading" secondItem="AZe-0R-YbF" secondAttribute="leadingMargin" id="iDb-tY-TR6"/>
                            <constraint firstItem="3OZ-cH-frU" firstAttribute="trailing" secondItem="AZe-0R-YbF" secondAttribute="trailingMargin" id="lPB-4b-CTG"/>
                            <constraint firstItem="XoR-Q4-fbc" firstAttribute="leading" secondItem="9WW-iQ-53P" secondAttribute="trailing" constant="8" id="xql-ct-S72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="v75-P7-9pD" id="wCX-RV-eKl"/>
                        <outlet property="cityField" destination="9WW-iQ-53P" id="uDo-Ir-xZU"/>
                        <outlet property="firstNameField" destination="Pve-qs-lQo" id="FxV-aj-1JM"/>
                        <outlet property="lastNameField" destination="3OZ-cH-frU" id="LCn-xQ-Y2J"/>
                        <outlet property="phoneField" destination="Y4M-0h-8Bv" id="GBd-1i-lnN"/>
                        <outlet property="stateField" destination="XoR-Q4-fbc" id="8d0-CX-JOx"/>
                        <outlet property="zipField" destination="N33-wA-4xu" id="x0V-hr-Lt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYs-PM-RMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="775"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Ky9-7q-Ktk">
            <objects>
                <viewController id="Prs-OI-Pca" customClass="RegistrationViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAS-Je-TFv"/>
                        <viewControllerLayoutGuide type="bottom" id="tCe-0A-iPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pce-qx-7cU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpC-S6-vWf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="mJ1-ta-hIM">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DbB-yV-Fgz">
                                            <connections>
                                                <action selector="cancel:" destination="Prs-OI-Pca" id="2CY-9W-wt9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Prs-OI-Pca" id="UPc-8p-FP7"/>
                                </connections>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sb2-Sl-6tU">
                                <rect key="frame" x="16" y="117" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-u4-cfg">
                                <rect key="frame" x="16" y="155" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-7D-Mtv">
                                <rect key="frame" x="16" y="193" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-La-RsD">
                                <rect key="frame" x="16" y="231" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50A-J1-Qmf">
                                <rect key="frame" x="285" y="269" width="30" height="30"/>
                                <state key="normal" title="Join">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="join:" destination="Prs-OI-Pca" eventType="touchUpInside" id="S3u-EB-o15"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51v-SJ-mrT">
                                <rect key="frame" x="16" y="79" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWl-7D-Mtv" firstAttribute="trailing" secondItem="pce-qx-7cU" secondAttribute="trailingMargin" id="2xa-Lu-3C0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jpC-S6-vWf" secondAttribute="trailing" constant="-16" id="Cdy-g4-i7n"/>
                            <constraint firstItem="ro7-La-RsD" firstAttribute="leading" secondItem="pce-qx-7cU" secondAttribute="leadingMargin" id="GtX-ED-plf"/>
                            <constraint firstItem="50A-J1-Qmf" firstAttribute="top" secondItem="ro7-La-RsD" secondAttribute="bottom" constant="8" id="N0Z-yu-KtU"/>
                            <constraint firstItem="51v-SJ-mrT" firstAttribute="top" secondItem="iAS-Je-TFv" secondAttribute="bottom" constant="59" id="Pej-ri-6kc"/>
                            <constraint firstItem="ro7-La-RsD" firstAttribute="trailing" secondItem="pce-qx-7cU" secondAttribute="trailingMargin" id="RLM-OO-D1N"/>
                            <constraint firstItem="f3a-u4-cfg" firstAttribute="trailing" secondItem="pce-qx-7cU" secondAttribute="trailingMargin" id="VBZ-gp-tSw"/>
                            <constraint firstItem="gWl-7D-Mtv" firstAttribute="leading" secondItem="pce-qx-7cU" secondAttribute="leadingMargin" id="cAq-bv-Ijv"/>
                            <constraint firstItem="gWl-7D-Mtv" firstAttribute="top" secondItem="f3a-u4-cfg" secondAttribute="bottom" constant="8" id="jVR-QH-9HV"/>
                            <constraint firstItem="sb2-Sl-6tU" firstAttribute="top" secondItem="51v-SJ-mrT" secondAttribute="bottom" constant="8" id="kpe-lb-3Ux"/>
                            <constraint firstItem="f3a-u4-cfg" firstAttribute="top" secondItem="sb2-Sl-6tU" secondAttribute="bottom" constant="8" id="rdt-jE-EcB"/>
                            <constraint firstItem="jpC-S6-vWf" firstAttribute="leading" secondItem="pce-qx-7cU" secondAttribute="leadingMargin" constant="-16" id="rfY-Kc-VCZ"/>
                            <constraint firstItem="ro7-La-RsD" firstAttribute="top" secondItem="gWl-7D-Mtv" secondAttribute="bottom" constant="8" id="t0L-wj-JmX"/>
                            <constraint firstItem="sb2-Sl-6tU" firstAttribute="leading" secondItem="pce-qx-7cU" secondAttribute="leadingMargin" id="tz9-zJ-gvA"/>
                            <constraint firstItem="51v-SJ-mrT" firstAttribute="trailing" secondItem="pce-qx-7cU" secondAttribute="trailingMargin" id="uVU-6N-iYE"/>
                            <constraint firstItem="jpC-S6-vWf" firstAttribute="top" secondItem="iAS-Je-TFv" secondAttribute="bottom" id="uiO-6V-aeI"/>
                            <constraint firstItem="f3a-u4-cfg" firstAttribute="leading" secondItem="pce-qx-7cU" secondAttribute="leadingMargin" id="wX7-fc-dFd"/>
                            <constraint firstItem="51v-SJ-mrT" firstAttribute="leading" secondItem="pce-qx-7cU" secondAttribute="leadingMargin" id="y7z-nD-EzB"/>
                            <constraint firstAttribute="centerX" secondItem="50A-J1-Qmf" secondAttribute="centerX" id="yDP-2W-MqQ"/>
                            <constraint firstItem="sb2-Sl-6tU" firstAttribute="trailing" secondItem="pce-qx-7cU" secondAttribute="trailingMargin" id="zWr-yu-WwU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="ro7-La-RsD" id="oeF-FU-39n"/>
                        <outlet property="emailField" destination="f3a-u4-cfg" id="BNO-Ue-1hb"/>
                        <outlet property="firstNameField" destination="51v-SJ-mrT" id="4q5-Hf-OZV"/>
                        <outlet property="lastNameField" destination="sb2-Sl-6tU" id="QKc-pm-u5d"/>
                        <outlet property="newPasswordField" destination="gWl-7D-Mtv" id="TbB-lx-eWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yS-Ho-8Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dC-7A-1dU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PaW-bk-6Tf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ff-dh-quQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nwd-uq-V1m" kind="relationship" relationship="rootViewController" id="yNv-Sx-o5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjq-hk-nD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="57"/>
        </scene>
    </scenes>
</document>
